[MAIN]
Languages=EGB BUL CRO HUN ROM SLO SER HEB GRK TRK ARA FRN
OS_SKU=Professional
SystemType=AMD64
generaloobe=done
csup=05-27-2015
PingVersion=ping 3.3.31.24
Module=OS

[BASE]
Project=W81_PROFESSIONAL_AMD64_RTM_03_noApp
Base=W81_PROFESSIONAL_AMD64_RTM_03_noApp
Language=MSE
OPKLANG=EGB
OS=W81
sku=Professional
Edition=AMD64 
sp=RTM 
csup=12-15-2014
PI_Automat_OS_Version=6.3.9600
PI_Automat_PE_Project=Windows8.1_Automat_SP0
PI_Automat_Mainpath=\\Sload\Ping\Automat\W81_Auto_process
PI_Automat_Version=Test_Automat_1.3.6.0
PI_Automat_Process=genbase
PI_Automat_PE64_Project=w8.1_PE64part_Ping_SP0
[BIM]
Project=M8212XS04024
Language=MSE
OS=W81
sku=drvpar
sp=RTM 
PI_Automat_OS_Version=6.3.9600
PI_Automat_Mainpath=\\Sload\Ping\Automat\W81_Auto_process
PI_Automat_Version=Test_Automat_1.3.6.0
PI_Automat_Process=OS_Master
PingVersion=ping 3.3.31.24 
PI_PINGVERSION=3.3.31.24 
PI_PINGCHANGESET=50805 



[WinRE]
Languages=ENG
csup=09-18-2015
SystemType=AMD64
Module=WinRE
Project=W8P12XZ04034
Language=ENG
OS=PE
sku=wpe
sp=SP0 
PI_Automat_OS_Version=6.3.9600
PI_Automat_PE_Project=Windows8.1_Automat_SP0
PI_Automat_Mainpath=\\Sload\Ping\Automat\W81_Auto_process
PI_Automat_Version=Test_Automat_1.3.6.0
PI_Automat_Process=w7_module_master

[RE]
Languages=EGB
csup=09-28-2015
Module=RE
Project=R8P12XZ04032
Language=EGB
OS=W81
sku=wpe
sp=SP0 
PI_Automat_OS_Version=6.3.9600
PI_Automat_PE_Project=Windows8.1_Automat_SP0
PI_Automat_Mainpath=\\Sload\Ping\Automat\W81_Auto_process
PI_Automat_Version=Test_Automat_1.3.6.0
PI_Automat_Process=w7_module_master

[DRIVERS]
Languages=ALL
PingVersion=ping 3.3.31.24 
PI_PINGVERSION=3.3.31.24 
PI_PINGCHANGESET=50805 
csup=10-06-2015
Module=DRIVERS
Project=D8012KZ04024
Language=ALL
OS=W81
sku=drvpar
sp=RTM 
PI_Automat_OS_Version=6.3.9600
PI_Automat_PE_Project=Windows8.1_Automat_SP0
PI_Automat_Mainpath=\\Sload\Ping\Automat\W81_Auto_process
PI_Automat_Version=Test_Automat_1.3.6.0
PI_Automat_Process=w7_new_cadus

